{
  "name": "mongodb-migrator",
  "version": "0.5.0",
  "description": "",
  "main": "./lib/migrator.js",
  "engines": {
    "node": ">=0.12"
  }, 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mdbmigrator": "./bin/mdbmigrator"
  },
  "keywords": [
    "mongodb",
    "migration"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/plusbpm/mongodb-migrator.git"
  },
  "author": "plusbpm",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.1.21"
  }
}
